{
  "name": "node-ejs",
  "main": "server.js",
  "dependencies": {
    "better-sqlite3": "^6.0.1",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^1.0.0",
    "express": "^4.6.1",
    "express-ejs-layouts": "^1.1.0",
    "sqlite3": "^4.1.1",
    "uuid": "^7.0.3",
    "vhost": "^3.0.2"
  },
  "scripts": {
    "start": "node ./server.js",
    "dev": "node ./server.js"
  }
}
